# CameraCompat

./: .gitignore  README.md  settings.gradle
com.moneyforward.cameracompat/: build.gradle
com.moneyforward.cameracompat/src/main/: AndroidManifest.xml
com.moneyforward.cameracompat/src/main/java/com/moneyforward/cameracompat/: CameraCompatCallback.java  CameraCompatFragment.java  CameraCompatFragmentFactory.java
com.moneyforward.cameracompat/src/main/java/com/moneyforward/cameracompat/camera/: Camera1Fragment.java  Camera1Preview.java
com.moneyforward.cameracompat/src/main/java/com/moneyforward/cameracompat/camera2/: Camera2Fragment.java  Camera2Preview.java
com.moneyforward.cameracompat/src/main/java/com/moneyforward/cameracompat/util/: FeatureUtil.java  ImageUtil.java
com.moneyforward.cameracompat/src/main/res/layout/: fragment_camera.xml  fragment_camera_2.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: com.moneyforward.cameracompat-debug.aar
sample/src/androidTest/java/com/moneyforward/cameracompat/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moneyforward/cameracompat/sample/: CameraActivity.java  MainActivity.java  (+1 more)
sample/src/main/res/drawable/: btn_shutter.xml  btn_shutter_default.xml  btn_shutter_pressed.xml  focus_area.xml
sample/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  content_main.xml  fragment_main.xml
sample/src/main/res/layout-land/: activity_camera.xml
sample/src/main/res/values/: strings.xml
